<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-5.2.1-dist/css">
        <script src="https://kit.fontawesome.com/4f5b7c629e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
            </head>
        <title> Youssef Yasser Portfolio </title>
        <body>
            <!-- Navigation Bar -->
            
            <header class="header">
            <h1> Dr Developer </h1>
            <nav class="navigation"> 
            <a href="#Home"> Home </a>
            <a href="#Contact"> Contact me </a>
            <a href="#Services"> Services </a>
            <a href="#Projects"> My Projects </a>
            </nav>
            </header>
            
            <!-- Main content part -->
            
            <section class="main">
            <div>
            <h2> Hello I'm Dr-Developer <br></h2>
            <h3> Front-end Developer </h3>
            <h4> Building websites </h4>
            <a href="certificates.html" target="_blank" class="button"> View my certificates</a>
            <div class="icons">
            <a href="https://www.linkedin.com/in/youssef-yasser-b45658244/" target="_blank"><i class="fa-brands fa-linkedin"></i></a> 
            <a href="https://github.com/Jojetto" target="_blank"><i class="fa-brands fa-github"></i></a>  
            </div>
            </div>
            </section>
            
            <!-- Services part-->
            
            <section class="cards" id="Services">
                <h2 class ="title"> Services</h2>
                <!--1st card-->
                <div class="content"> 
                    <div class="card"> 
                    <div class="icon"><i class="fa-brands fa-html5"></i></div>
                        <div class="info">
                        <h3> UI-Developer </h3>
                        <p> Making web template with semantic HTML5 CSS3 and Bootstrab</p>
                    <div class="waterSpot"></div>
                    </div>
                </div>
                
                <!--2nd card-->
                <div class="card">
                <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                    <div class="info">
                    <h3> Front-end Developer</h3>
                    <p> Using java script to make web page interact with users </p>
                    <div class="waterSpot"></div>
                </div>        
            </div>
            </div>
            </section>
            
            
            <!--Projects-->
            
            <section class="Projects" id="Projects">
                <h2 class="title">Projects</h2>
                <div class="content">
                    <div class="project-card">
                        <div class="project-main">
                            <img src="dashnewpic.png" width="380px" height="300px">
                        </div>
                        <div class="project-info">
                            <p class="project-category">Admin Dashboard</p>
                            <strong class="project-title">
                                <a href="https://jojetto.github.io/Dr-Developer-admin-Dashboard/" target="_blank" class="more-details">more  details</a>
                            </strong>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-main">
                            <img src="newres.png" width="380px" height="300px">
                        </div>
                        <div class="project-info">
                            <p class="project-category">Restaurant Website</p>
                            <strong class="project-title">
                                <a href="https://jojetto.github.io/Restaurant-website/" target="_blank" class="more-details">MORE DETAILS</a>
                            </strong>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-main">
                            <img src="moviepic.png" width="380px" height="300px">
                        </div>
                        <div class="project-info">
                            <p class="project-category">Movie Website</p>
                            <strong class="project-title">
                                <a href="https://jojetto.github.io/Movie/" target="_blank" class="more-details">MORE DETAILS</a>
                            </strong>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-main">
                            <img src="suneclipse.png" width="380px" height="300px">
                        </div>
                        <div class="project-info">
                            <p class="project-category">Sun fall and Solar eclipse template</p>
                            <strong class="project-title">
                                <a href="https://jojetto.github.io/Eclipse-Sunfall/" target="_blank" class="more-details">MORE DETAILS</a>
                            </strong>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact" id="contact">
                <h2> Let's work together</h2>
                
                <div class="content"> 
                    <div class="card"> 
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="info">
                        <h3> Gmail </h3>
                        <p> Yousef0Yasser@gmail.com</p>
                    </div>
                    <div class="waterSpot"></div>
                </div>  
            </div>
            </div>
            </section>
            <footer class="footer">
                <p>&copy; Copyright 2023 <span>Dr Developer</span></p>
                <div class="icons">
                    <a href="https://www.linkedin.com/in/youssef-yasser-b45658244/" target="_blank"><i class="fa-brands fa-linkedin"></i></a> 
                    <a href="https://github.com/Jojetto" target="_blank"><i class="fa-brands fa-github"></i></a>  
                    </div>
            </footer>
        </body>
</html>